<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picture1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="192dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/port"
            android:background="#F0FFFF"
            android:text="端口号"
            android:alpha="0.7"
            android:textSize="25dp"/>
        <EditText
            android:id="@+id/input_port"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="84dp"
        android:orientation="vertical">
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/start"
            android:alpha="0.7"
            android:background="#F0FFFF"
            android:text="启动服务器"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/end"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:background="#F0FFFF"
            android:text="关闭服务器"
            android:textSize="20dp"/>
    </LinearLayout>

</RelativeLayout>